{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "tsBuildInfoFile": "./dist/.tsbuildinfo"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts"],
  "references": [
    { "path": "../../packages/shared/tsconfig.build.json" },
    { "path": "../../packages/database/tsconfig.build.json" },
    { "path": "../../packages/telegram/tsconfig.build.json" },
    { "path": "../../packages/scraper/tsconfig.build.json" }
  ]
}
